EncodeToUTF8/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SteamB23.EncodeToUTF8"
    xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="SteamB23.EncodeToUTF8.MainWindow"
    mc:Ignorable="d"
    Title="EncodeToUTF8" Height="450" Width="800" MinHeight="300" MinWidth="600" KeyUp="Window_KeyUp"
    Loaded="MainWindow_OnLoaded">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Name="StatusBar">
            <StatusBarItem>
                <TextBlock Name="StatusText" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="Grid">
            <DataGrid x:Name="EncodingDataGrid" Margin="100,41,10,50" AutoGenerateColumns="False" IsReadOnly="True"
                      AllowDrop="True" Drop="EncodingDataGrid_Drop" DragEnter="EncodingDataGrid_DragEnter"
                      Loaded="EncodingDataGrid_Loaded" KeyUp="EncodingDataGrid_KeyUp"
                      MouseDoubleClick="EncodingDataGrid_MouseDoubleClick">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="삭제" Click="DeleteMenuItem_Click" />
                        <MenuItem Header="재분석" Click="ReAnalyseMenuItem_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="파일 경로" Binding="{Binding FilePath}" />
                    <DataGridTextColumn Header="인코딩" Binding="{Binding Encoding.HeaderName}" />
                    <DataGridCheckBoxColumn Header="BOM 여부" Binding="{Binding HasBOM, Mode=OneWay}"
                                            IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="변환" Margin="0,0,10,10" HorizontalAlignment="Right" Width="92" Height="35"
                    VerticalAlignment="Bottom" />
            <Button x:Name="FolderBrowseButton" Content="폴더 찾기" HorizontalAlignment="Left" Margin="10,41,0,0"
                    VerticalAlignment="Top" Width="85"
                    Height="35" Click="FolderBrowseButton_Click" ToolTip="폴더에서 파일을 찾습니다."/>
            <Button x:Name="FileBrowseButton" Content="파일 찾기" HorizontalAlignment="Left" Margin="10,81,0,0"
                    VerticalAlignment="Top" Width="85"
                    Height="35" Click="FileBrowseButton_Click" ToolTip="파일을 찾습니다."/>
            <TextBlock Name="TotalCountText" HorizontalAlignment="Left" Margin="8,0,0,17" TextWrapping="Wrap"
                       Text="대상 파일: 0 개" Height="16" VerticalAlignment="Bottom" />
            <CheckBox Content="BOM 포함" Margin="0,0,123,20" Height="15" VerticalAlignment="Bottom"
                      HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBlock Name="Tip" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text=""
                       VerticalAlignment="Top" />
            <Button x:Name="AboutButton" Content="정보" HorizontalAlignment="Left" Margin="10,0,0,50" Width="85"
                    Height="35" VerticalAlignment="Bottom" ToolTip="EncodeToUTF8 정보" Click="AboutButton_OnClick"/>
        </Grid>
    </DockPanel>
</Window>