EncodeToUTF8/ViewWindow.xaml

<Window x:Class="SteamB23.EncodeToUTF8.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamB23.EncodeToUTF8"
        mc:Ignorable="d"
        Title="텍스트 인코딩 뷰어" Height="450" Width="800" MinWidth="500" MinHeight="300" Loaded="ViewWindow_OnLoaded">
    <Grid>
        <TextBox x:Name="TextBox" Margin="10,10,190,10" IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible" 
                 HorizontalScrollBarVisibility="Visible" />
        <Button x:Name="OkButton" Content="확인" Margin="0,0,10,10" HorizontalAlignment="Right" Width="175" Height="36"
                VerticalAlignment="Bottom" Click="OkButton_Click" />
        <StackPanel Margin="0,10,10,135" HorizontalAlignment="Right" Width="175">
            <Label Content="인코딩" />
            <ComboBox Name="EncodingComboBox" SelectionChanged="EncodingComboBox_SelectionChanged"/>
            <CheckBox x:Name="HasBomCheckbox" Content="BOM 있음" Checked="HasBomCheckbox_Checked" Unchecked="HasBomCheckbox_Checked"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,51" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="175"><Run Text="※최대 1MiB 파일까지만"/><LineBreak/><Run Text="읽을 수 있습니다."/></TextBlock>
    </Grid>
</Window>